{
  "dependencies": {
    "@types/node": "^20.11.21",
    "axios": "^1.6.7",
    "socket.io-client": "^4.7.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "ts-node ./gronk.ts",
    "build": "tsc"
  },
  "name": "gronk.client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Barry Earsman",
  "license": "MIT"
}
